<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法硕主观题抽查背诵器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff; /* 背景颜色 */
        }
        h1 {
            text-align: center;
            color: #333333; /* 标题颜色 */
        }
        button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            font-size: 16px;
            color: #ffffff; /* 按钮文字颜色 */
            background-color: #007bff; /* 按钮背景颜色 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* 按钮悬停背景颜色 */
        }
        #instructions {
            margin: 20px auto;
            width: 80%;
            padding: 10px;
            background-color: #f8f9fa; /* 说明框背景颜色 */
            border: 1px solid #dee2e6; /* 说明框边框颜色 */
            border-radius: 5px;
            font-size: 14px;
            color: #333333; /* 说明框文字颜色 */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>法硕主观题抽查背诵器</h1>

    <button onclick="window.location.href='刑法总则.html'">刑法（总则）</button>
    <button onclick="window.location.href='刑法分则.html'">刑法（分则）</button>
    <button onclick="window.location.href='民法.html'">民法</button>
    <button onclick="window.location.href='法制史.html'">法制史</button>
    <button onclick="window.location.href='理论法.html'">理论法（施工中）</button>

    <div id="instructions">
        <p>使用说明：点击上面的按钮可以打开对应的科目页面进行背诵和学习。每个页面包含了相关学科的主观题及答案，可以帮助进行高效背诵。小红书ID：中单兔法师🧙‍♀️</p>
    </div>
    <div style="text-align:center;"><p>中国政法大学 南京大学 Chollima制作</p></div>
<div style="text-align:center;"><p id="visitorCount"></p></div>
<div style="text-align:center;"><p>版权所有 禁止用于营利目的</p></div>
</body>
</html>
